# The-Movie-DB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timurpehlivan/themoviedb/: BaseUITest.kt
app/src/androidTest/java/com/timurpehlivan/themoviedb/presentation/moviedetails/: MovieDetailsFragmentTest.kt
app/src/androidTest/java/com/timurpehlivan/themoviedb/presentation/movielist/: MovieListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timurpehlivan/themoviedb/data/model/: ApiResponseDTO.kt  MovieDTO.kt
app/src/main/java/com/timurpehlivan/themoviedb/data/repository/: MovieRepositoryImp.kt
app/src/main/java/com/timurpehlivan/themoviedb/data/source/remote/datasource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImp.kt
app/src/main/java/com/timurpehlivan/themoviedb/data/source/remote/service/: MovieService.kt
app/src/main/java/com/timurpehlivan/themoviedb/di/: NetworkModule.kt
app/src/main/java/com/timurpehlivan/themoviedb/domain/: DataState.kt
app/src/main/java/com/timurpehlivan/themoviedb/domain/mapper/: MovieMapper.kt
app/src/main/java/com/timurpehlivan/themoviedb/domain/model/: Movie.kt
app/src/main/java/com/timurpehlivan/themoviedb/domain/repository/: MovieRepository.kt
app/src/main/java/com/timurpehlivan/themoviedb/domain/usecase/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  GetRelatedMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/timurpehlivan/themoviedb/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/timurpehlivan/themoviedb/presentation/common/: MovieListAdapter.kt
app/src/main/java/com/timurpehlivan/themoviedb/presentation/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/timurpehlivan/themoviedb/presentation/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/timurpehlivan/themoviedb/util/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_rank.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie_list.xml  layout_initial_movie_list.xml  layout_loader.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timurpehlivan/themoviedb/presentation/movielist/: MovieListViewModelTest.kt
app/src/test/java/com/timurpehlivan/themoviedb/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
