plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.timurpehlivan.themoviedb"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org/3/"')
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  // Default dependencies
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "androidx.core:core-ktx:$ktxVersion"
  implementation "androidx.appcompat:appcompat:$appCompatVersion"
  implementation "com.google.android.material:material:$materialVersion"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

  // Fragment
  implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

  // Lifecycle + ViewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

  // Navigation Component
  implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
  implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

  // Testing Coroutines
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

  // Dagger Hilt
  implementation "com.google.dagger:hilt-android:$hiltVersion"
  kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
  kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

  // Picasso
  implementation "com.squareup.picasso:picasso:$picassoVersion"

  // Mockito
  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
  testImplementation 'org.mockito:mockito-inline:3.10.0'

  // Testing
  testImplementation 'androidx.arch.core:core-testing:2.1.0'
  androidTestImplementation 'androidx.test:runner:1.4.0'

  // Barista for UI testing
  androidTestImplementation("com.schibsted.spain:barista:$baristaVersion") {
    exclude group: 'org.jetbrains.kotlin'
  }
}